\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise en main du mod\IeC {\`e}le}{1}}
\newlabel{eq:1}{{2.1}{1}}
\newlabel{eq:2}{{2.2}{1}}
\newlabel{eq:3}{{2.3}{1}}
\newlabel{eq:4}{{2.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Question 1.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Question 1.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Heading on level 3 (subsubsection)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example of list (3*itemize)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example of list (enumerate)}{3}}
