\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe du jeu et protocole de communication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comment jouer le jeu ?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Choisir les cartes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Score et p\IeC {\'e}nalit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment communiquer avec le serveur ?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Serveur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Client}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Du c\IeC {\^o}t\IeC {\'e} de Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serveur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}alisation et d\IeC {\'e}tails techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le tas des cartes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V\IeC {\'e}rifier un set et \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Class<?>}}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {bg}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}File d'attente et \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces ExecutorService}}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {bg}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Callable<T>}}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {bg}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }} et \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Future<T>}}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {bg}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Thread retard\IeC {\'e} et en boucle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Thread Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deuxi\IeC {\`e}me tour}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}D\IeC {\'e}bloquer les joueurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Faire sortir un joueur}{4}}
