\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android/Java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serveur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}canisme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le jeu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Le tas de carte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Le design de carte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Le judgement de set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Serveur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Client}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}alisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Le tas de carte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Handler}{3}}
